*** Creating Trace Output File 'SPI_LCD.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"stm32f10x.o"'
### List of Objects: adding '"spi_lcd.o"'
### List of Objects: adding '".\ARMV10_STD.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 "stm32f10x.o" "spi_lcd.o" ".\ARMV10_STD.lib" --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SPI_LCD.map" -o "SPI_LCD.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'SPI_LCD.axf'
### ADS-LD Command File: 'SPI_LCD.lnp'
### Checking for dirty Components...
### Creating CmdFile 'SPI_LCD.lnp', Handle=0x00000440
### Writing '.lnp' file
### ADS-LD Command file 'SPI_LCD.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
